<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card</title>
  <link rel="stylesheet" href="style/card.css">
  <style>
    body {
      background-image: url(flower.png);
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <main>
    <section class="card-section">
      <h2> our products</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic atque perferendis, cumque quaerat impedit quia ex.
      </p>
      <div class="card-container">
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
        <div class="card">
          <img src="watch2.jpg">
          <h3>sumsung luxurous watch 2026</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet totam officia sunt, amet quidem non vero
            corporis repudiandae. Animi ratione ut rem illo deleniti assumenda optio impedit et quam est.</p>
          <button>buy now</button>
        </div>
      </div>
    </section>
  </main>

</body>

</html>